## Load, clean, and save data

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

from datetime import datetime as dt
import datetime

import code.get_mta_data as gmd
import code.process_mta_data as pmd

## import data

In [2]:
mta = gmd.load_local_data([2019, 2018], [3, 4, 5])
# mta = gmd.load_local_data([2019], [3])

## Tidy up data

In [3]:
mta = pmd.clean_col_names(mta)
mta = pmd.add_datetime(mta)
mta = pmd.convert_date_to_datetime(mta)

There are many rows with 'RECOVER AUD'. In Lara's presentation, these were shown to be be duplicates in at least some cases. We will remove them all.

In [4]:
mta = pmd.remove_recovr_aud(mta)

Select only the entries where time is midnight

In [5]:
mta = pmd.filter_to_midnight(mta)

In [6]:
mta

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
4594,A033,R170,02-00-00,14 ST-UNION SQ,LNQR456W,BMT,2018-02-24,00:00:00,REGULAR,1746398,4381262,2018-02-24
4600,A033,R170,02-00-00,14 ST-UNION SQ,LNQR456W,BMT,2018-02-25,00:00:00,REGULAR,1746877,4383151,2018-02-25
4606,A033,R170,02-00-00,14 ST-UNION SQ,LNQR456W,BMT,2018-02-26,00:00:00,REGULAR,1747139,4384308,2018-02-26
4612,A033,R170,02-00-00,14 ST-UNION SQ,LNQR456W,BMT,2018-02-27,00:00:00,REGULAR,1748325,4387151,2018-02-27
4618,A033,R170,02-00-00,14 ST-UNION SQ,LNQR456W,BMT,2018-02-28,00:00:00,REGULAR,1749568,4390275,2018-02-28
...,...,...,...,...,...,...,...,...,...,...,...,...
5154155,S101A,R070,01-05-01,ST. GEORGE,1,SRT,2019-05-20,00:00:00,REGULAR,639,0,2019-05-20
5154161,S101A,R070,01-05-01,ST. GEORGE,1,SRT,2019-05-21,00:00:00,REGULAR,639,0,2019-05-21
5154167,S101A,R070,01-05-01,ST. GEORGE,1,SRT,2019-05-22,00:00:00,REGULAR,639,0,2019-05-22
5154173,S101A,R070,01-05-01,ST. GEORGE,1,SRT,2019-05-23,00:00:00,REGULAR,639,0,2019-05-23
5154179,S101A,R070,01-05-01,ST. GEORGE,1,SRT,2019-05-24,00:00:00,REGULAR,639,0,2019-05-24

In [7]:
filename = 'ekand_clean_data_0.1.csv'
gmd.save_interem_ekand_v_0_1(mta, filename)